# Photo_Gallery

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidaio/gallery/: App.kt  AppCtx.kt  BackupFragment.kt  BackupManager.kt  CancelOpReceiver.kt  FileOperations.kt  FolderAdapter.kt  FolderSelectionFragment.kt  GalleryApp.kt  GalleryFragment.kt  GoogleDriveManager.kt  MainActivity.kt  MediaAdapter.kt  MediaRepository.kt  MediaViewer.kt  OneDriveManager.kt  OperationWorker.kt  PendingOpStore.kt  PendingOperation.kt  PrefsManager.kt  SettingsFragment.kt  ThemeManager.kt  TokenStore.kt  VaultAdapter.kt  VaultFile.kt  VaultFragment.kt  VaultManager.kt
app/src/main/java/com/droidaio/gallery/databinding/: FragmentBackupBinding.kt  FragmentFolderSelectionBinding.kt  FragmentGalleryBinding.kt  FragmentVaultBinding.kt  ItemFolderBinding.kt  ItemMediaBinding.kt
app/src/main/java/com/droidaio/gallery/models/: FolderInfo.kt  MediaItem.kt
app/src/main/java/com/droidaio/gallery/ui/: AboutAppScreen.kt  AdvancedScreen.kt  AppEventBus.kt  BackupScreen.kt  DialogHelper.kt  GalleryActions.kt  GalleryScreen.kt  GalleryViewModel.kt  MediaItemComposable.kt  MediaTabsScreen.kt  NavGraph.kt  SelectableMediaItem.kt  SelectionUi.kt  SettingsScreen.kt  UndoHistoryScreen.kt  VaultScreen.kt
app/src/main/java/com/droidaio/gallery/ui/theme/: PhotoGalleryColors.kt  PhotoGalleryShapes.kt  PhotoGalleryTheme.kt  PhotoGalleryType.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_backup.xml  fragment_folder_selection.xml  fragment_gallery.xml  fragment_settings.xml  fragment_vault.xml  item_folder.xml  item_media.xml  item_theme_option.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_pure_black.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
