// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.13.2'
        compose_bom = '2024.02.00' //2023.04.00
        compose_version = '1.2.0'  // kept for compatibility; module uses BOM where possible
        glide_version = '4.11.0' //4.15.1
        kotlin_version = '1.7.0'
        lifecycle = '2.3.1' // 2.6.1
        retrofit_version = '2.7.1' //2.9.0
    }
}

plugins {
    id 'com.android.library' version "$agp_version" apply false
    id 'com.android.application' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

