## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
#Mon Mar 09 16:51:12 CAT 2026
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
buildTools=33.0.3
kotlin.code.style=official
ndkTools=23.1.7779620
org.gradle.jvmargs=-Xmx1024m -Dkotlin.daemon.jvm.options\="-Xmx512m" -XX\:MaxMetaspaceSize\=512m -Dfile.encoding\=UTF-8
org.gradle.parallel=true
# Release Signing Configuration
RELEASE_STORE_PASSWORD=photo-gallery
RELEASE_KEY_ALIAS=PhotoGallery
RELEASE_KEY_PASSWORD=photo-gallery
