plugins {
    //id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.droidaio.gallery'
    //noinspection GradleDependency
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.droidaio.gallery"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 10180226
        versionName "0.1.0.18.022026"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary = true }
    }

    signingConfigs {
        debug {/*
            storeFile file(System.getenv("HOME") + "/.android/debug.keystore")
            storePassword System.getenv("android")
            keyAlias System.getenv("androiddebugkey")
            keyPassword System.getenv("android")}*/
        }
        release {/*
            storeFile file(System.getenv("HOME") + "/.android/keys/photo-gallery.jks")
            storePassword System.getenv("photo-gallery")
            keyAlias System.getenv("PhotoGallery")
            keyPassword System.getenv("photo-gallery")}*/
        }
    }

    buildTypes {
        debug {
            //signingConfig signingConfigs.debug
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            applicationIdSuffix '.release'
            versionNameSuffix '-release'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_version" //1.4.7
    }
    packagingOptions {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
    //ndkVersion ndkTools
    //buildToolsVersion buildTools
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation 'androidx.activity:activity-compose:1.3.1' //1.8.0
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_version"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_version"
    implementation 'androidx.navigation:navigation-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'io.coil-kt:coil-compose:2.0.0' //2.4.0
    implementation 'com.google.code.gson:gson:2.9.1' //2.10.1
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.23.0' //0.31.5-beta
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' //2.1.4
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.9.0' //1.2.1
    //kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.android.gms:play-services-auth:19.0.0' //20.5.0
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' //4.11.0
    implementation 'com.squareup.okio:okio:3.0.0' //3.5.0
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'com.microsoft.identity.client:msal:6.2.0' //8.2.1
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1' //1.7.1
    //debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3' //1.3.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}

