<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewModeButton"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:text="@string/viewMode"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:text="@string/reload"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/restoreButton"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:text="@string/restore"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/selectAllButton"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:text="@string/select"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/clearSelectionButton"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="15.25dp"
            android:text="@string/clear"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:text="@string/del"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/moveButton"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:text="@string/move"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/backupButton"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:text="@string/backup"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/vaultButton"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="15.25dp"
            android:text="@string/lock"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>

